<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <title>Fast App - API</title>
    <style>
        body {
            background: white;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        #logo {
            width: 128px;
            margin: 3em auto 0 auto;
            display: block;
        }

        #github > img {
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 1em;
        }

        #footer {
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 5em 0px;
        }

        #footer, #footer > a {
            font-size: x-small;
            color: gray;

        }

        h1 {
            margin-bottom: 0;
        }

        h3 {
            color: #7ACED7;
            margin-top: .5em;
        }

        p, p > a {
            font-size: small;
            color: gray;
        }

        p > a:hover {
            color: #7ACED7;
        }

        #clock {
            color: #7ACED7;
            font-size: small;
        }
    </style>
</head>

<body>
<div>
    <img id="logo" src="/static/img/logo.svg" alt="Fast App - API">
    <h1>Fast App</h1>
    <h3>API</h3>
    <p>
        <a href="/docs">Swagger</a> | <a href="/redoc">ReDoc</a>
    </p>
    <span id="clock">...</span>
</div>
<div id="footer">
    <a id="github" href="https://github.com/avcaliani">
        <img src="/static/img/github.svg" alt="GitHub">
    </a>
    Icon made by
    <a href="https://www.iconfinder.com/strokeicon" title="Strokeicon">Strokeicon</a>,
    from
    <a href="https://www.iconfinder.com/icons/2191531/best_fast_flash_good_light_speed_icon" title="IconFinder">IconFinder</a>
</div>
</body>

<script type="application/javascript">
    const span = document.getElementById('clock');
    setInterval(
        () => span.textContent = new Date().toLocaleString().replace(",", " -"),
        1000
    );
</script>
</html>